<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/cellDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:maxLines="1"
        android:text="Date"
        android:textColor="@color/darkGray"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cellDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:maxLines="1"
        android:text="Description"
        android:textColor="@color/darkGray"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cellTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"

        android:layout_marginTop="1dp"
        android:layout_marginEnd="14dp"
        android:text="Time"
        android:textSize="25sp"
        android:textStyle="bold"/>
</RelativeLayout>